<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolDataModelStoreContainer" CdmEntityContainer="SchoolEntities">
    <EntitySetMapping Name="FeeAssociationTables">
      <EntityTypeMapping TypeName="SchoolDataModel.FeeAssociationTable">
        <MappingFragment StoreEntitySet="FeeAssociationTable">
          <ScalarProperty Name="AssociationID" ColumnName="AssociationID" />
          <ScalarProperty Name="FeeID" ColumnName="FeeID" />
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="FeeAmount" ColumnName="FeeAmount" />
          <ScalarProperty Name="FeeMonth" ColumnName="FeeMonth" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Fine" ColumnName="Fine" />
          <ScalarProperty Name="AppliedOn" ColumnName="AppliedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeeTables">
      <EntityTypeMapping TypeName="SchoolDataModel.FeeTable">
        <MappingFragment StoreEntitySet="FeeTable">
          <ScalarProperty Name="FeeID" ColumnName="FeeID" />
          <ScalarProperty Name="FeeTitle" ColumnName="FeeTitle" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DiscountLimit" ColumnName="DiscountLimit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceTables">
      <EntityTypeMapping TypeName="SchoolDataModel.InvoiceTable">
        <MappingFragment StoreEntitySet="InvoiceTable">
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="TotalFeeOfMonth" ColumnName="TotalFeeOfMonth" />
          <ScalarProperty Name="PayingMonth" ColumnName="PayingMonth" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Dues" ColumnName="Dues" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FamilyMemberTables">
      <EntityTypeMapping TypeName="SchoolDataModel.FamilyMemberTable">
        <MappingFragment StoreEntitySet="FamilyMemberTable">
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="FamilyId" ColumnName="FamilyId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FamilyTables">
      <EntityTypeMapping TypeName="SchoolDataModel.FamilyTable">
        <MappingFragment StoreEntitySet="FamilyTable">
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="FamilyID" ColumnName="FamilyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTables">
      <EntityTypeMapping TypeName="SchoolDataModel.EmployeeTable">
        <MappingFragment StoreEntitySet="EmployeeTable">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="JoinedOn" ColumnName="JoinedOn" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="SecondaryContact" ColumnName="SecondaryContact" />
          <ScalarProperty Name="PrimaryContact" ColumnName="PrimaryContact" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Qualifications" ColumnName="Qualifications" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTables">
      <EntityTypeMapping TypeName="SchoolDataModel.PaymentTable">
        <MappingFragment StoreEntitySet="PaymentTable">
          <ScalarProperty Name="PaidOn" ColumnName="PaidOn" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountTables">
      <EntityTypeMapping TypeName="SchoolDataModel.DiscountTable">
        <MappingFragment StoreEntitySet="DiscountTable">
          <ScalarProperty Name="DiscountByPercentage" ColumnName="DiscountByPercentage" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="DiscountTitle" ColumnName="DiscountTitle" />
          <ScalarProperty Name="DiscountID" ColumnName="DiscountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentDiscountTables">
      <EntityTypeMapping TypeName="SchoolDataModel.StudentDiscountTable">
        <MappingFragment StoreEntitySet="StudentDiscountTable">
          <ScalarProperty Name="DiscountedFee" ColumnName="DiscountedFee" />
          <ScalarProperty Name="FeeID" ColumnName="FeeID" />
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="DiscountID" ColumnName="DiscountID" />
          <ScalarProperty Name="StudentDiscountID" ColumnName="StudentDiscountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentTables">
      <EntityTypeMapping TypeName="SchoolDataModel.StudentTable">
        <MappingFragment StoreEntitySet="StudentTable">
          <ScalarProperty Name="ClassAdmitedIn" ColumnName="ClassAdmitedIn" />
          <ScalarProperty Name="StudentBC" ColumnName="StudentBC" />
          <ScalarProperty Name="StudentFormBay" ColumnName="StudentFormBay" />
          <ScalarProperty Name="StudentImage" ColumnName="StudentImage" />
          <ScalarProperty Name="DateOfWithdraw" ColumnName="DateOfWithdraw" />
          <ScalarProperty Name="TimeOfAdmission" ColumnName="TimeOfAdmission" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="Studied" ColumnName="Studied" />
          <ScalarProperty Name="PreviousSchoolName" ColumnName="PreviousSchoolName" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ReasonOfLeaving" ColumnName="ReasonOfLeaving" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MotherWorkAddress" ColumnName="MotherWorkAddress" />
          <ScalarProperty Name="MotherDesignation" ColumnName="MotherDesignation" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="MotherCNIC" ColumnName="MotherCNIC" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="GuardianAddress" ColumnName="GuardianAddress" />
          <ScalarProperty Name="GuardianRelation" ColumnName="GuardianRelation" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="FirstLanguage" ColumnName="FirstLanguage" />
          <ScalarProperty Name="FatherWorkAddress" ColumnName="FatherWorkAddress" />
          <ScalarProperty Name="FatherDesignation" ColumnName="FatherDesignation" />
          <ScalarProperty Name="FarherOccupation" ColumnName="FarherOccupation" />
          <ScalarProperty Name="FatherCNIC" ColumnName="FatherCNIC" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="DateOfAdmission" ColumnName="DateOfAdmission" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddMembersToFamily" FunctionName="SchoolDataModel.Store.AddMembersToFamily" />
    <FunctionImportMapping FunctionImportName="AutoDeleteFee" FunctionName="SchoolDataModel.Store.AutoDeleteFee" />
    <FunctionImportMapping FunctionImportName="AutoAssignFeeUpdate" FunctionName="SchoolDataModel.Store.AutoAssignFeeUpdate" />
    <FunctionImportMapping FunctionImportName="CheckForStudentsWhoDidnotPay" FunctionName="SchoolDataModel.Store.CheckForStudentsWhoDidnotPay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.CheckForStudentsWhoDidnotPayResult">
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateOfAdmission" ColumnName="DateOfAdmission" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="FatherCNIC" ColumnName="FatherCNIC" />
          <ScalarProperty Name="FarherOccupation" ColumnName="FarherOccupation" />
          <ScalarProperty Name="FatherDesignation" ColumnName="FatherDesignation" />
          <ScalarProperty Name="FatherWorkAddress" ColumnName="FatherWorkAddress" />
          <ScalarProperty Name="FirstLanguage" ColumnName="FirstLanguage" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="GuardianRelation" ColumnName="GuardianRelation" />
          <ScalarProperty Name="GuardianAddress" ColumnName="GuardianAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="MotherCNIC" ColumnName="MotherCNIC" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="MotherDesignation" ColumnName="MotherDesignation" />
          <ScalarProperty Name="MotherWorkAddress" ColumnName="MotherWorkAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ReasonOfLeaving" ColumnName="ReasonOfLeaving" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="PreviousSchoolName" ColumnName="PreviousSchoolName" />
          <ScalarProperty Name="Studied" ColumnName="Studied" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="TimeOfAdmission" ColumnName="TimeOfAdmission" />
          <ScalarProperty Name="DateOfWithdraw" ColumnName="DateOfWithdraw" />
          <ScalarProperty Name="AssociationID" ColumnName="AssociationID" />
          <ScalarProperty Name="FeeTitle" ColumnName="FeeTitle" />
          <ScalarProperty Name="FeeID" ColumnName="FeeID" />
          <ScalarProperty Name="FeeAmount" ColumnName="FeeAmount" />
          <ScalarProperty Name="FeeMonth" ColumnName="FeeMonth" />
          <ScalarProperty Name="Fine" ColumnName="Fine" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AppliedOn" ColumnName="AppliedOn" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="EstimatedRecovery" ColumnName="EstimatedRecovery" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CheckIfPaid" FunctionName="SchoolDataModel.Store.CheckIfPaid" />
    <FunctionImportMapping FunctionImportName="ClassAssignFeeUpdate" FunctionName="SchoolDataModel.Store.ClassAssignFeeUpdate" />
    <FunctionImportMapping FunctionImportName="ClassDeleteFee" FunctionName="SchoolDataModel.Store.ClassDeleteFee" />
    <FunctionImportMapping FunctionImportName="ClassStrength" FunctionName="SchoolDataModel.Store.ClassStrength">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.ClassStrengthResult">
          <ScalarProperty Name="PlayGroup" ColumnName="PlayGroup" />
          <ScalarProperty Name="Nursery" ColumnName="Nursery" />
          <ScalarProperty Name="Prep" ColumnName="Prep" />
          <ScalarProperty Name="C1" ColumnName="1" />
          <ScalarProperty Name="C2" ColumnName="2" />
          <ScalarProperty Name="C3" ColumnName="3" />
          <ScalarProperty Name="C4" ColumnName="4" />
          <ScalarProperty Name="C5" ColumnName="5" />
          <ScalarProperty Name="C6" ColumnName="6" />
          <ScalarProperty Name="C7" ColumnName="7" />
          <ScalarProperty Name="C8" ColumnName="8" />
          <ScalarProperty Name="C9" ColumnName="9" />
          <ScalarProperty Name="C10" ColumnName="10" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DefaultersList" FunctionName="SchoolDataModel.Store.DefaultersList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.DefaultersListResult">
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="Dues" ColumnName="Dues" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateOfAdmission" ColumnName="DateOfAdmission" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="FatherCNIC" ColumnName="FatherCNIC" />
          <ScalarProperty Name="FarherOccupation" ColumnName="FarherOccupation" />
          <ScalarProperty Name="FatherDesignation" ColumnName="FatherDesignation" />
          <ScalarProperty Name="FatherWorkAddress" ColumnName="FatherWorkAddress" />
          <ScalarProperty Name="FirstLanguage" ColumnName="FirstLanguage" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="GuardianRelation" ColumnName="GuardianRelation" />
          <ScalarProperty Name="GuardianAddress" ColumnName="GuardianAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="MotherCNIC" ColumnName="MotherCNIC" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="MotherDesignation" ColumnName="MotherDesignation" />
          <ScalarProperty Name="MotherWorkAddress" ColumnName="MotherWorkAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ReasonOfLeaving" ColumnName="ReasonOfLeaving" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="PreviousSchoolName" ColumnName="PreviousSchoolName" />
          <ScalarProperty Name="Studied" ColumnName="Studied" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="TimeOfAdmission" ColumnName="TimeOfAdmission" />
          <ScalarProperty Name="DateOfWithdraw" ColumnName="DateOfWithdraw" />
          <ScalarProperty Name="StudentImage" ColumnName="StudentImage" />
          <ScalarProperty Name="StudentFormBay" ColumnName="StudentFormBay" />
          <ScalarProperty Name="StudentBC" ColumnName="StudentBC" />
          <ScalarProperty Name="ClassAdmitedIn" ColumnName="ClassAdmitedIn" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="PayingMonth" ColumnName="PayingMonth" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateDiscount" FunctionName="SchoolDataModel.Store.UpdateDiscount" />
    <FunctionImportMapping FunctionImportName="UndoFeePaid" FunctionName="SchoolDataModel.Store.UndoFeePaid" />
    <FunctionImportMapping FunctionImportName="SumOfTodaysTransaction" FunctionName="SchoolDataModel.Store.SumOfTodaysTransaction">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.SumOfTodaysTransactionResult">
          <ScalarProperty Name="AllDayTransaction" ColumnName="AllDayTransaction" />
          <ScalarProperty Name="Today" ColumnName="Today" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="StudentFeeData" FunctionName="SchoolDataModel.Store.StudentFeeData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.StudentFeeDataResult">
          <ScalarProperty Name="CalulatedTotal" ColumnName="CalulatedTotal" />
          <ScalarProperty Name="TotalFee" ColumnName="TotalFee" />
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateOfAdmission" ColumnName="DateOfAdmission" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="FatherCNIC" ColumnName="FatherCNIC" />
          <ScalarProperty Name="FarherOccupation" ColumnName="FarherOccupation" />
          <ScalarProperty Name="FatherDesignation" ColumnName="FatherDesignation" />
          <ScalarProperty Name="FatherWorkAddress" ColumnName="FatherWorkAddress" />
          <ScalarProperty Name="FirstLanguage" ColumnName="FirstLanguage" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="GuardianRelation" ColumnName="GuardianRelation" />
          <ScalarProperty Name="GuardianAddress" ColumnName="GuardianAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="MotherCNIC" ColumnName="MotherCNIC" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="MotherDesignation" ColumnName="MotherDesignation" />
          <ScalarProperty Name="MotherWorkAddress" ColumnName="MotherWorkAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ReasonOfLeaving" ColumnName="ReasonOfLeaving" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="PreviousSchoolName" ColumnName="PreviousSchoolName" />
          <ScalarProperty Name="Studied" ColumnName="Studied" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="TimeOfAdmission" ColumnName="TimeOfAdmission" />
          <ScalarProperty Name="DateOfWithdraw" ColumnName="DateOfWithdraw" />
          <ScalarProperty Name="StudentImage" ColumnName="StudentImage" />
          <ScalarProperty Name="StudentFormBay" ColumnName="StudentFormBay" />
          <ScalarProperty Name="StudentBC" ColumnName="StudentBC" />
          <ScalarProperty Name="AssociationID" ColumnName="AssociationID" />
          <ScalarProperty Name="AppliedOn" ColumnName="AppliedOn" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="FeeAmount" ColumnName="FeeAmount" />
          <ScalarProperty Name="FeeMonth" ColumnName="FeeMonth" />
          <ScalarProperty Name="Fine" ColumnName="Fine" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FeeID" ColumnName="FeeID" />
          <ScalarProperty Name="FeeTitle" ColumnName="FeeTitle" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DiscountLimit" ColumnName="DiscountLimit" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="DiscountTitle" ColumnName="DiscountTitle" />
          <ScalarProperty Name="TotalDiscount" ColumnName="TotalDiscount" />
          <ScalarProperty Name="PreviousDues" ColumnName="PreviousDues" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchStudentSchoolWise" FunctionName="SchoolDataModel.Store.SearchStudentSchoolWise">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.SearchStudentSchoolWiseResult">
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateOfAdmission" ColumnName="DateOfAdmission" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="FatherCNIC" ColumnName="FatherCNIC" />
          <ScalarProperty Name="FarherOccupation" ColumnName="FarherOccupation" />
          <ScalarProperty Name="FatherDesignation" ColumnName="FatherDesignation" />
          <ScalarProperty Name="FatherWorkAddress" ColumnName="FatherWorkAddress" />
          <ScalarProperty Name="FirstLanguage" ColumnName="FirstLanguage" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="GuardianRelation" ColumnName="GuardianRelation" />
          <ScalarProperty Name="GuardianAddress" ColumnName="GuardianAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="MotherCNIC" ColumnName="MotherCNIC" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="MotherDesignation" ColumnName="MotherDesignation" />
          <ScalarProperty Name="MotherWorkAddress" ColumnName="MotherWorkAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ReasonOfLeaving" ColumnName="ReasonOfLeaving" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="PreviousSchoolName" ColumnName="PreviousSchoolName" />
          <ScalarProperty Name="Studied" ColumnName="Studied" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="TimeOfAdmission" ColumnName="TimeOfAdmission" />
          <ScalarProperty Name="DateOfWithdraw" ColumnName="DateOfWithdraw" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeleteDiscount" FunctionName="SchoolDataModel.Store.DeleteDiscount" />
    <FunctionImportMapping FunctionImportName="DeleteFamily" FunctionName="SchoolDataModel.Store.DeleteFamily" />
    <FunctionImportMapping FunctionImportName="DeleteMember" FunctionName="SchoolDataModel.Store.DeleteMember" />
    <FunctionImportMapping FunctionImportName="DicountExists" FunctionName="SchoolDataModel.Store.DicountExists" />
    <FunctionImportMapping FunctionImportName="FamilyInfo" FunctionName="SchoolDataModel.Store.FamilyInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.FamilyInfoResult">
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateOfAdmission" ColumnName="DateOfAdmission" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="FatherCNIC" ColumnName="FatherCNIC" />
          <ScalarProperty Name="FarherOccupation" ColumnName="FarherOccupation" />
          <ScalarProperty Name="FatherDesignation" ColumnName="FatherDesignation" />
          <ScalarProperty Name="FatherWorkAddress" ColumnName="FatherWorkAddress" />
          <ScalarProperty Name="FirstLanguage" ColumnName="FirstLanguage" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="GuardianRelation" ColumnName="GuardianRelation" />
          <ScalarProperty Name="GuardianAddress" ColumnName="GuardianAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="MotherCNIC" ColumnName="MotherCNIC" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="MotherDesignation" ColumnName="MotherDesignation" />
          <ScalarProperty Name="MotherWorkAddress" ColumnName="MotherWorkAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ReasonOfLeaving" ColumnName="ReasonOfLeaving" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="PreviousSchoolName" ColumnName="PreviousSchoolName" />
          <ScalarProperty Name="Studied" ColumnName="Studied" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="TimeOfAdmission" ColumnName="TimeOfAdmission" />
          <ScalarProperty Name="DateOfWithdraw" ColumnName="DateOfWithdraw" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="FamilyId" ColumnName="FamilyId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FeeAssignedTo" FunctionName="SchoolDataModel.Store.FeeAssignedTo" />
    <FunctionImportMapping FunctionImportName="InvoicesByYear" FunctionName="SchoolDataModel.Store.InvoicesByYear">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.InvoicesByYearResult">
          <ScalarProperty Name="Dues" ColumnName="Dues" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="PayingMonth" ColumnName="PayingMonth" />
          <ScalarProperty Name="TotalFeeOfMonth" ColumnName="TotalFeeOfMonth" />
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateOfAdmission" ColumnName="DateOfAdmission" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="FatherCNIC" ColumnName="FatherCNIC" />
          <ScalarProperty Name="FarherOccupation" ColumnName="FarherOccupation" />
          <ScalarProperty Name="FatherDesignation" ColumnName="FatherDesignation" />
          <ScalarProperty Name="FatherWorkAddress" ColumnName="FatherWorkAddress" />
          <ScalarProperty Name="FirstLanguage" ColumnName="FirstLanguage" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="GuardianRelation" ColumnName="GuardianRelation" />
          <ScalarProperty Name="GuardianAddress" ColumnName="GuardianAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="MotherCNIC" ColumnName="MotherCNIC" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="MotherDesignation" ColumnName="MotherDesignation" />
          <ScalarProperty Name="MotherWorkAddress" ColumnName="MotherWorkAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ReasonOfLeaving" ColumnName="ReasonOfLeaving" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="PreviousSchoolName" ColumnName="PreviousSchoolName" />
          <ScalarProperty Name="Studied" ColumnName="Studied" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="TimeOfAdmission" ColumnName="TimeOfAdmission" />
          <ScalarProperty Name="DateOfWithdraw" ColumnName="DateOfWithdraw" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetFeeTable" FunctionName="SchoolDataModel.Store.GetFeeTable">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.GetFeeTableResult">
          <ScalarProperty Name="FeeID" ColumnName="FeeID" />
          <ScalarProperty Name="FeeTitle" ColumnName="FeeTitle" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DiscountLimit" ColumnName="DiscountLimit" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetFamilyTable" FunctionName="SchoolDataModel.Store.GetFamilyTable">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.GetFamilyTableResult">
          <ScalarProperty Name="FamilyID" ColumnName="FamilyID" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetEmployeeTable" FunctionName="SchoolDataModel.Store.GetEmployeeTable">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.GetEmployeeTableResult">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Qualifications" ColumnName="Qualifications" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="PrimaryContact" ColumnName="PrimaryContact" />
          <ScalarProperty Name="SecondaryContact" ColumnName="SecondaryContact" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="JoinedOn" ColumnName="JoinedOn" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDiscountTable" FunctionName="SchoolDataModel.Store.GetDiscountTable">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.GetDiscountTableResult">
          <ScalarProperty Name="DiscountID" ColumnName="DiscountID" />
          <ScalarProperty Name="DiscountTitle" ColumnName="DiscountTitle" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="DiscountByPercentage" ColumnName="DiscountByPercentage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FeePaid" FunctionName="SchoolDataModel.Store.FeePaid" />
    <FunctionImportMapping FunctionImportName="SearchStudentInfoByGrade" FunctionName="SchoolDataModel.Store.SearchStudentInfoByGrade">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.SearchStudentInfoByGradeResult">
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateOfAdmission" ColumnName="DateOfAdmission" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="FatherCNIC" ColumnName="FatherCNIC" />
          <ScalarProperty Name="FarherOccupation" ColumnName="FarherOccupation" />
          <ScalarProperty Name="FatherDesignation" ColumnName="FatherDesignation" />
          <ScalarProperty Name="FatherWorkAddress" ColumnName="FatherWorkAddress" />
          <ScalarProperty Name="FirstLanguage" ColumnName="FirstLanguage" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="GuardianRelation" ColumnName="GuardianRelation" />
          <ScalarProperty Name="GuardianAddress" ColumnName="GuardianAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="MotherCNIC" ColumnName="MotherCNIC" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="MotherDesignation" ColumnName="MotherDesignation" />
          <ScalarProperty Name="MotherWorkAddress" ColumnName="MotherWorkAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ReasonOfLeaving" ColumnName="ReasonOfLeaving" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="PreviousSchoolName" ColumnName="PreviousSchoolName" />
          <ScalarProperty Name="Studied" ColumnName="Studied" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="TimeOfAdmission" ColumnName="TimeOfAdmission" />
          <ScalarProperty Name="DateOfWithdraw" ColumnName="DateOfWithdraw" />
          <ScalarProperty Name="StudentImage" ColumnName="StudentImage" />
          <ScalarProperty Name="StudentFormBay" ColumnName="StudentFormBay" />
          <ScalarProperty Name="StudentBC" ColumnName="StudentBC" />
          <ScalarProperty Name="ClassAdmitedIn" ColumnName="ClassAdmitedIn" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchStudentInfoAllByPrimary" FunctionName="SchoolDataModel.Store.SearchStudentInfoAllByPrimary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.SearchStudentInfoAllByPrimaryResult">
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateOfAdmission" ColumnName="DateOfAdmission" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="FatherCNIC" ColumnName="FatherCNIC" />
          <ScalarProperty Name="FarherOccupation" ColumnName="FarherOccupation" />
          <ScalarProperty Name="FatherDesignation" ColumnName="FatherDesignation" />
          <ScalarProperty Name="FatherWorkAddress" ColumnName="FatherWorkAddress" />
          <ScalarProperty Name="FirstLanguage" ColumnName="FirstLanguage" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="GuardianRelation" ColumnName="GuardianRelation" />
          <ScalarProperty Name="GuardianAddress" ColumnName="GuardianAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="MotherCNIC" ColumnName="MotherCNIC" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="MotherDesignation" ColumnName="MotherDesignation" />
          <ScalarProperty Name="MotherWorkAddress" ColumnName="MotherWorkAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ReasonOfLeaving" ColumnName="ReasonOfLeaving" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="PreviousSchoolName" ColumnName="PreviousSchoolName" />
          <ScalarProperty Name="Studied" ColumnName="Studied" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="TimeOfAdmission" ColumnName="TimeOfAdmission" />
          <ScalarProperty Name="DateOfWithdraw" ColumnName="DateOfWithdraw" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchStudentInfoAllByName" FunctionName="SchoolDataModel.Store.SearchStudentInfoAllByName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.SearchStudentInfoAllByNameResult">
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateOfAdmission" ColumnName="DateOfAdmission" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="FatherCNIC" ColumnName="FatherCNIC" />
          <ScalarProperty Name="FarherOccupation" ColumnName="FarherOccupation" />
          <ScalarProperty Name="FatherDesignation" ColumnName="FatherDesignation" />
          <ScalarProperty Name="FatherWorkAddress" ColumnName="FatherWorkAddress" />
          <ScalarProperty Name="FirstLanguage" ColumnName="FirstLanguage" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="GuardianRelation" ColumnName="GuardianRelation" />
          <ScalarProperty Name="GuardianAddress" ColumnName="GuardianAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="MotherCNIC" ColumnName="MotherCNIC" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="MotherDesignation" ColumnName="MotherDesignation" />
          <ScalarProperty Name="MotherWorkAddress" ColumnName="MotherWorkAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ReasonOfLeaving" ColumnName="ReasonOfLeaving" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="PreviousSchoolName" ColumnName="PreviousSchoolName" />
          <ScalarProperty Name="Studied" ColumnName="Studied" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="TimeOfAdmission" ColumnName="TimeOfAdmission" />
          <ScalarProperty Name="DateOfWithdraw" ColumnName="DateOfWithdraw" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchStudentInfoAllById" FunctionName="SchoolDataModel.Store.SearchStudentInfoAllById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.SearchStudentInfoAllByIdResult">
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateOfAdmission" ColumnName="DateOfAdmission" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="FatherCNIC" ColumnName="FatherCNIC" />
          <ScalarProperty Name="FarherOccupation" ColumnName="FarherOccupation" />
          <ScalarProperty Name="FatherDesignation" ColumnName="FatherDesignation" />
          <ScalarProperty Name="FatherWorkAddress" ColumnName="FatherWorkAddress" />
          <ScalarProperty Name="FirstLanguage" ColumnName="FirstLanguage" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="GuardianRelation" ColumnName="GuardianRelation" />
          <ScalarProperty Name="GuardianAddress" ColumnName="GuardianAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="MotherCNIC" ColumnName="MotherCNIC" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="MotherDesignation" ColumnName="MotherDesignation" />
          <ScalarProperty Name="MotherWorkAddress" ColumnName="MotherWorkAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ReasonOfLeaving" ColumnName="ReasonOfLeaving" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="PreviousSchoolName" ColumnName="PreviousSchoolName" />
          <ScalarProperty Name="Studied" ColumnName="Studied" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="TimeOfAdmission" ColumnName="TimeOfAdmission" />
          <ScalarProperty Name="DateOfWithdraw" ColumnName="DateOfWithdraw" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchStudentInfoAllByFatherName" FunctionName="SchoolDataModel.Store.SearchStudentInfoAllByFatherName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.SearchStudentInfoAllByFatherNameResult">
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateOfAdmission" ColumnName="DateOfAdmission" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="FatherCNIC" ColumnName="FatherCNIC" />
          <ScalarProperty Name="FarherOccupation" ColumnName="FarherOccupation" />
          <ScalarProperty Name="FatherDesignation" ColumnName="FatherDesignation" />
          <ScalarProperty Name="FatherWorkAddress" ColumnName="FatherWorkAddress" />
          <ScalarProperty Name="FirstLanguage" ColumnName="FirstLanguage" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="GuardianRelation" ColumnName="GuardianRelation" />
          <ScalarProperty Name="GuardianAddress" ColumnName="GuardianAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="MotherCNIC" ColumnName="MotherCNIC" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="MotherDesignation" ColumnName="MotherDesignation" />
          <ScalarProperty Name="MotherWorkAddress" ColumnName="MotherWorkAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ReasonOfLeaving" ColumnName="ReasonOfLeaving" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="PreviousSchoolName" ColumnName="PreviousSchoolName" />
          <ScalarProperty Name="Studied" ColumnName="Studied" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="TimeOfAdmission" ColumnName="TimeOfAdmission" />
          <ScalarProperty Name="DateOfWithdraw" ColumnName="DateOfWithdraw" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchStudentInfoAll" FunctionName="SchoolDataModel.Store.SearchStudentInfoAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.SearchStudentInfoAllResult">
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateOfAdmission" ColumnName="DateOfAdmission" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="FatherCNIC" ColumnName="FatherCNIC" />
          <ScalarProperty Name="FarherOccupation" ColumnName="FarherOccupation" />
          <ScalarProperty Name="FatherDesignation" ColumnName="FatherDesignation" />
          <ScalarProperty Name="FatherWorkAddress" ColumnName="FatherWorkAddress" />
          <ScalarProperty Name="FirstLanguage" ColumnName="FirstLanguage" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="GuardianRelation" ColumnName="GuardianRelation" />
          <ScalarProperty Name="GuardianAddress" ColumnName="GuardianAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="MotherCNIC" ColumnName="MotherCNIC" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="MotherDesignation" ColumnName="MotherDesignation" />
          <ScalarProperty Name="MotherWorkAddress" ColumnName="MotherWorkAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ReasonOfLeaving" ColumnName="ReasonOfLeaving" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="PreviousSchoolName" ColumnName="PreviousSchoolName" />
          <ScalarProperty Name="Studied" ColumnName="Studied" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="TimeOfAdmission" ColumnName="TimeOfAdmission" />
          <ScalarProperty Name="DateOfWithdraw" ColumnName="DateOfWithdraw" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RemoveOrRestore" FunctionName="SchoolDataModel.Store.RemoveOrRestore" />
    <FunctionImportMapping FunctionImportName="PromoteStudents" FunctionName="SchoolDataModel.Store.PromoteStudents" />
    <FunctionImportMapping FunctionImportName="PrintFeeSlip" FunctionName="SchoolDataModel.Store.PrintFeeSlip">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.PrintFeeSlipResult">
          <ScalarProperty Name="CalulatedTotal" ColumnName="CalulatedTotal" />
          <ScalarProperty Name="TotalFee" ColumnName="TotalFee" />
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateOfAdmission" ColumnName="DateOfAdmission" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="FatherCNIC" ColumnName="FatherCNIC" />
          <ScalarProperty Name="FarherOccupation" ColumnName="FarherOccupation" />
          <ScalarProperty Name="FatherDesignation" ColumnName="FatherDesignation" />
          <ScalarProperty Name="FatherWorkAddress" ColumnName="FatherWorkAddress" />
          <ScalarProperty Name="FirstLanguage" ColumnName="FirstLanguage" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="GuardianRelation" ColumnName="GuardianRelation" />
          <ScalarProperty Name="GuardianAddress" ColumnName="GuardianAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="MotherCNIC" ColumnName="MotherCNIC" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="MotherDesignation" ColumnName="MotherDesignation" />
          <ScalarProperty Name="MotherWorkAddress" ColumnName="MotherWorkAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ReasonOfLeaving" ColumnName="ReasonOfLeaving" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="PreviousSchoolName" ColumnName="PreviousSchoolName" />
          <ScalarProperty Name="Studied" ColumnName="Studied" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="TimeOfAdmission" ColumnName="TimeOfAdmission" />
          <ScalarProperty Name="DateOfWithdraw" ColumnName="DateOfWithdraw" />
          <ScalarProperty Name="StudentImage" ColumnName="StudentImage" />
          <ScalarProperty Name="StudentFormBay" ColumnName="StudentFormBay" />
          <ScalarProperty Name="StudentBC" ColumnName="StudentBC" />
          <ScalarProperty Name="AssociationID" ColumnName="AssociationID" />
          <ScalarProperty Name="AppliedOn" ColumnName="AppliedOn" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="FeeAmount" ColumnName="FeeAmount" />
          <ScalarProperty Name="FeeMonth" ColumnName="FeeMonth" />
          <ScalarProperty Name="Fine" ColumnName="Fine" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FeeID" ColumnName="FeeID" />
          <ScalarProperty Name="FeeTitle" ColumnName="FeeTitle" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DiscountLimit" ColumnName="DiscountLimit" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="DiscountTitle" ColumnName="DiscountTitle" />
          <ScalarProperty Name="TotalDiscount" ColumnName="TotalDiscount" />
          <ScalarProperty Name="PreviousDues" ColumnName="PreviousDues" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetStockTable" FunctionName="SchoolDataModel.Store.GetStockTable">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.GetStockTableResult">
          <ScalarProperty Name="StockId" ColumnName="StockId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSlipDataByYM" FunctionName="SchoolDataModel.Store.GetSlipDataByYM">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.GetSlipDataByYMResult">
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="PayingMonth" ColumnName="PayingMonth" />
          <ScalarProperty Name="Dues" ColumnName="Dues" />
          <ScalarProperty Name="TotalFeeOfMonth" ColumnName="TotalFeeOfMonth" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateOfAdmission" ColumnName="DateOfAdmission" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="FatherCNIC" ColumnName="FatherCNIC" />
          <ScalarProperty Name="FarherOccupation" ColumnName="FarherOccupation" />
          <ScalarProperty Name="FatherDesignation" ColumnName="FatherDesignation" />
          <ScalarProperty Name="FatherWorkAddress" ColumnName="FatherWorkAddress" />
          <ScalarProperty Name="FirstLanguage" ColumnName="FirstLanguage" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="GuardianRelation" ColumnName="GuardianRelation" />
          <ScalarProperty Name="GuardianAddress" ColumnName="GuardianAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="MotherCNIC" ColumnName="MotherCNIC" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="MotherDesignation" ColumnName="MotherDesignation" />
          <ScalarProperty Name="MotherWorkAddress" ColumnName="MotherWorkAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ReasonOfLeaving" ColumnName="ReasonOfLeaving" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="PreviousSchoolName" ColumnName="PreviousSchoolName" />
          <ScalarProperty Name="Studied" ColumnName="Studied" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="TimeOfAdmission" ColumnName="TimeOfAdmission" />
          <ScalarProperty Name="DateOfWithdraw" ColumnName="DateOfWithdraw" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Received" ColumnName="Received" />
          <ScalarProperty Name="Receivable" ColumnName="Receivable" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSlipDataByYear" FunctionName="SchoolDataModel.Store.GetSlipDataByYear">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.GetSlipDataByYearResult">
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="PayingMonth" ColumnName="PayingMonth" />
          <ScalarProperty Name="Dues" ColumnName="Dues" />
          <ScalarProperty Name="TotalFeeOfMonth" ColumnName="TotalFeeOfMonth" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateOfAdmission" ColumnName="DateOfAdmission" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="FatherCNIC" ColumnName="FatherCNIC" />
          <ScalarProperty Name="FarherOccupation" ColumnName="FarherOccupation" />
          <ScalarProperty Name="FatherDesignation" ColumnName="FatherDesignation" />
          <ScalarProperty Name="FatherWorkAddress" ColumnName="FatherWorkAddress" />
          <ScalarProperty Name="FirstLanguage" ColumnName="FirstLanguage" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="GuardianRelation" ColumnName="GuardianRelation" />
          <ScalarProperty Name="GuardianAddress" ColumnName="GuardianAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="MotherCNIC" ColumnName="MotherCNIC" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="MotherDesignation" ColumnName="MotherDesignation" />
          <ScalarProperty Name="MotherWorkAddress" ColumnName="MotherWorkAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ReasonOfLeaving" ColumnName="ReasonOfLeaving" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="PreviousSchoolName" ColumnName="PreviousSchoolName" />
          <ScalarProperty Name="Studied" ColumnName="Studied" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="TimeOfAdmission" ColumnName="TimeOfAdmission" />
          <ScalarProperty Name="DateOfWithdraw" ColumnName="DateOfWithdraw" />
          <ScalarProperty Name="StudentImage" ColumnName="StudentImage" />
          <ScalarProperty Name="StudentFormBay" ColumnName="StudentFormBay" />
          <ScalarProperty Name="StudentBC" ColumnName="StudentBC" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Received" ColumnName="Received" />
          <ScalarProperty Name="Receivable" ColumnName="Receivable" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PrintDepositSlip" FunctionName="SchoolDataModel.Store.PrintDepositSlip" />
    <FunctionImportMapping FunctionImportName="PaymentHistoryMY" FunctionName="SchoolDataModel.Store.PaymentHistoryMY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.PaymentHistoryMYResult">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="PaidOn" ColumnName="PaidOn" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Qualifications" ColumnName="Qualifications" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="PrimaryContact" ColumnName="PrimaryContact" />
          <ScalarProperty Name="SecondaryContact" ColumnName="SecondaryContact" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="JoinedOn" ColumnName="JoinedOn" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PaymentHistoryByYear" FunctionName="SchoolDataModel.Store.PaymentHistoryByYear">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.PaymentHistoryByYearResult">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="PaidOn" ColumnName="PaidOn" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Qualifications" ColumnName="Qualifications" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="PrimaryContact" ColumnName="PrimaryContact" />
          <ScalarProperty Name="SecondaryContact" ColumnName="SecondaryContact" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="JoinedOn" ColumnName="JoinedOn" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PayementHistory" FunctionName="SchoolDataModel.Store.PayementHistory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.PayementHistoryResult">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="PaidOn" ColumnName="PaidOn" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Qualifications" ColumnName="Qualifications" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="PrimaryContact" ColumnName="PrimaryContact" />
          <ScalarProperty Name="SecondaryContact" ColumnName="SecondaryContact" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="JoinedOn" ColumnName="JoinedOn" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InvoicesMY" FunctionName="SchoolDataModel.Store.InvoicesMY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.InvoicesMYResult">
          <ScalarProperty Name="Dues" ColumnName="Dues" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="PayingMonth" ColumnName="PayingMonth" />
          <ScalarProperty Name="TotalFeeOfMonth" ColumnName="TotalFeeOfMonth" />
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateOfAdmission" ColumnName="DateOfAdmission" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="FatherCNIC" ColumnName="FatherCNIC" />
          <ScalarProperty Name="FarherOccupation" ColumnName="FarherOccupation" />
          <ScalarProperty Name="FatherDesignation" ColumnName="FatherDesignation" />
          <ScalarProperty Name="FatherWorkAddress" ColumnName="FatherWorkAddress" />
          <ScalarProperty Name="FirstLanguage" ColumnName="FirstLanguage" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="GuardianRelation" ColumnName="GuardianRelation" />
          <ScalarProperty Name="GuardianAddress" ColumnName="GuardianAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="MotherCNIC" ColumnName="MotherCNIC" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="MotherDesignation" ColumnName="MotherDesignation" />
          <ScalarProperty Name="MotherWorkAddress" ColumnName="MotherWorkAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ReasonOfLeaving" ColumnName="ReasonOfLeaving" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="PreviousSchoolName" ColumnName="PreviousSchoolName" />
          <ScalarProperty Name="Studied" ColumnName="Studied" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="TimeOfAdmission" ColumnName="TimeOfAdmission" />
          <ScalarProperty Name="DateOfWithdraw" ColumnName="DateOfWithdraw" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSlipData" FunctionName="SchoolDataModel.Store.GetSlipData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.GetSlipDataResult">
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="PayingMonth" ColumnName="PayingMonth" />
          <ScalarProperty Name="Dues" ColumnName="Dues" />
          <ScalarProperty Name="TotalFeeOfMonth" ColumnName="TotalFeeOfMonth" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateOfAdmission" ColumnName="DateOfAdmission" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="FatherCNIC" ColumnName="FatherCNIC" />
          <ScalarProperty Name="FarherOccupation" ColumnName="FarherOccupation" />
          <ScalarProperty Name="FatherDesignation" ColumnName="FatherDesignation" />
          <ScalarProperty Name="FatherWorkAddress" ColumnName="FatherWorkAddress" />
          <ScalarProperty Name="FirstLanguage" ColumnName="FirstLanguage" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="GuardianRelation" ColumnName="GuardianRelation" />
          <ScalarProperty Name="GuardianAddress" ColumnName="GuardianAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="MotherCNIC" ColumnName="MotherCNIC" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="MotherDesignation" ColumnName="MotherDesignation" />
          <ScalarProperty Name="MotherWorkAddress" ColumnName="MotherWorkAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ReasonOfLeaving" ColumnName="ReasonOfLeaving" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="PreviousSchoolName" ColumnName="PreviousSchoolName" />
          <ScalarProperty Name="Studied" ColumnName="Studied" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="TimeOfAdmission" ColumnName="TimeOfAdmission" />
          <ScalarProperty Name="DateOfWithdraw" ColumnName="DateOfWithdraw" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="SoldStockTables">
      <EntityTypeMapping TypeName="SchoolDataModel.SoldStockTable">
        <MappingFragment StoreEntitySet="SoldStockTable">
          <ScalarProperty Name="SoldOn" ColumnName="SoldOn" />
          <ScalarProperty Name="StockId" ColumnName="StockId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SellQuantity" ColumnName="SellQuantity" />
          <ScalarProperty Name="BuyerName" ColumnName="BuyerName" />
          <ScalarProperty Name="SellId" ColumnName="SellId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockTables">
      <EntityTypeMapping TypeName="SchoolDataModel.StockTable">
        <MappingFragment StoreEntitySet="StockTable">
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StockId" ColumnName="StockId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="SchoolDataModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GenderCount" FunctionName="SchoolDataModel.Store.GenderCount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.GenderCountResult">
          <ScalarProperty Name="Male" ColumnName="Male" />
          <ScalarProperty Name="Female" ColumnName="Female" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SalesRecordMonthly" FunctionName="SchoolDataModel.Store.SalesRecordMonthly">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.SalesRecordMonthlyResult">
          <ScalarProperty Name="SellId" ColumnName="SellId" />
          <ScalarProperty Name="BuyerName" ColumnName="BuyerName" />
          <ScalarProperty Name="SellQuantity" ColumnName="SellQuantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="StockId" ColumnName="StockId" />
          <ScalarProperty Name="SoldOn" ColumnName="SoldOn" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SalesRecordYearly" FunctionName="SchoolDataModel.Store.SalesRecordYearly">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.SalesRecordYearlyResult">
          <ScalarProperty Name="SellId" ColumnName="SellId" />
          <ScalarProperty Name="BuyerName" ColumnName="BuyerName" />
          <ScalarProperty Name="SellQuantity" ColumnName="SellQuantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="StockId" ColumnName="StockId" />
          <ScalarProperty Name="SoldOn" ColumnName="SoldOn" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateMessage" FunctionName="SchoolDataModel.Store.UpdateMessage" />
    <EntitySetMapping Name="MessageTables">
      <EntityTypeMapping TypeName="SchoolDataModel.MessageTable">
        <MappingFragment StoreEntitySet="MessageTable">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetMessageTable" FunctionName="SchoolDataModel.Store.GetMessageTable">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.GetMessageTable_Result">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListOfStudentsWhoDidnotPay" FunctionName="SchoolDataModel.Store.ListOfStudentsWhoDidnotPay" />
    <EntitySetMapping Name="SLCTables">
      <EntityTypeMapping TypeName="SchoolDataModel.SLCTable">
        <MappingFragment StoreEntitySet="SLCTable">
          <ScalarProperty Name="IssuedOnce" ColumnName="IssuedOnce" />
          <ScalarProperty Name="DateIssued" ColumnName="DateIssued" />
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="SLCId" ColumnName="SLCId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CalculateDues" FunctionName="SchoolDataModel.Store.CalculateDues" />
    <FunctionImportMapping FunctionImportName="Experiment" FunctionName="SchoolDataModel.Store.Experiment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.Experiment_Result">
          <ScalarProperty Name="PreviousDues" ColumnName="PreviousDues" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="DiscountID" ColumnName="DiscountID" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="FeeAmount" ColumnName="FeeAmount" />
          <ScalarProperty Name="Fine" ColumnName="Fine" />
          <ScalarProperty Name="FeeMonth" ColumnName="FeeMonth" />
          <ScalarProperty Name="AssociationID" ColumnName="AssociationID" />
          <ScalarProperty Name="AppliedOn" ColumnName="AppliedOn" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FeeID" ColumnName="FeeID" />
          <ScalarProperty Name="FeeTitle" ColumnName="FeeTitle" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DiscountLimit" ColumnName="DiscountLimit" />
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateOfAdmission" ColumnName="DateOfAdmission" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="FatherCNIC" ColumnName="FatherCNIC" />
          <ScalarProperty Name="FarherOccupation" ColumnName="FarherOccupation" />
          <ScalarProperty Name="FatherDesignation" ColumnName="FatherDesignation" />
          <ScalarProperty Name="FatherWorkAddress" ColumnName="FatherWorkAddress" />
          <ScalarProperty Name="FirstLanguage" ColumnName="FirstLanguage" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="GuardianRelation" ColumnName="GuardianRelation" />
          <ScalarProperty Name="GuardianAddress" ColumnName="GuardianAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="MotherCNIC" ColumnName="MotherCNIC" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="MotherDesignation" ColumnName="MotherDesignation" />
          <ScalarProperty Name="MotherWorkAddress" ColumnName="MotherWorkAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ReasonOfLeaving" ColumnName="ReasonOfLeaving" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="PreviousSchoolName" ColumnName="PreviousSchoolName" />
          <ScalarProperty Name="Studied" ColumnName="Studied" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="TimeOfAdmission" ColumnName="TimeOfAdmission" />
          <ScalarProperty Name="DateOfWithdraw" ColumnName="DateOfWithdraw" />
          <ScalarProperty Name="StudentImage" ColumnName="StudentImage" />
          <ScalarProperty Name="StudentFormBay" ColumnName="StudentFormBay" />
          <ScalarProperty Name="StudentBC" ColumnName="StudentBC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FeeSlipViewData" FunctionName="SchoolDataModel.Store.FeeSlipViewData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.FeeSlipViewData_Result">
          <ScalarProperty Name="PreviousDues" ColumnName="PreviousDues" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="DiscountID" ColumnName="DiscountID" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="FeeAmount" ColumnName="FeeAmount" />
          <ScalarProperty Name="Fine" ColumnName="Fine" />
          <ScalarProperty Name="FeeMonth" ColumnName="FeeMonth" />
          <ScalarProperty Name="AssociationID" ColumnName="AssociationID" />
          <ScalarProperty Name="AppliedOn" ColumnName="AppliedOn" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FeeID" ColumnName="FeeID" />
          <ScalarProperty Name="FeeTitle" ColumnName="FeeTitle" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DiscountLimit" ColumnName="DiscountLimit" />
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateOfAdmission" ColumnName="DateOfAdmission" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="FatherCNIC" ColumnName="FatherCNIC" />
          <ScalarProperty Name="FarherOccupation" ColumnName="FarherOccupation" />
          <ScalarProperty Name="FatherDesignation" ColumnName="FatherDesignation" />
          <ScalarProperty Name="FatherWorkAddress" ColumnName="FatherWorkAddress" />
          <ScalarProperty Name="FirstLanguage" ColumnName="FirstLanguage" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="GuardianRelation" ColumnName="GuardianRelation" />
          <ScalarProperty Name="GuardianAddress" ColumnName="GuardianAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="MotherCNIC" ColumnName="MotherCNIC" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="MotherDesignation" ColumnName="MotherDesignation" />
          <ScalarProperty Name="MotherWorkAddress" ColumnName="MotherWorkAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ReasonOfLeaving" ColumnName="ReasonOfLeaving" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="PreviousSchoolName" ColumnName="PreviousSchoolName" />
          <ScalarProperty Name="Studied" ColumnName="Studied" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="TimeOfAdmission" ColumnName="TimeOfAdmission" />
          <ScalarProperty Name="DateOfWithdraw" ColumnName="DateOfWithdraw" />
          <ScalarProperty Name="StudentImage" ColumnName="StudentImage" />
          <ScalarProperty Name="StudentFormBay" ColumnName="StudentFormBay" />
          <ScalarProperty Name="StudentBC" ColumnName="StudentBC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FeeSlipViewDataByGrade" FunctionName="SchoolDataModel.Store.FeeSlipViewDataByGrade">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.FeeSlipViewDataByGrade_Result">
          <ScalarProperty Name="PreviousDues" ColumnName="PreviousDues" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="DiscountID" ColumnName="DiscountID" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="FeeAmount" ColumnName="FeeAmount" />
          <ScalarProperty Name="Fine" ColumnName="Fine" />
          <ScalarProperty Name="FeeMonth" ColumnName="FeeMonth" />
          <ScalarProperty Name="AssociationID" ColumnName="AssociationID" />
          <ScalarProperty Name="AppliedOn" ColumnName="AppliedOn" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FeeID" ColumnName="FeeID" />
          <ScalarProperty Name="FeeTitle" ColumnName="FeeTitle" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DiscountLimit" ColumnName="DiscountLimit" />
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateOfAdmission" ColumnName="DateOfAdmission" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="FatherCNIC" ColumnName="FatherCNIC" />
          <ScalarProperty Name="FarherOccupation" ColumnName="FarherOccupation" />
          <ScalarProperty Name="FatherDesignation" ColumnName="FatherDesignation" />
          <ScalarProperty Name="FatherWorkAddress" ColumnName="FatherWorkAddress" />
          <ScalarProperty Name="FirstLanguage" ColumnName="FirstLanguage" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="GuardianRelation" ColumnName="GuardianRelation" />
          <ScalarProperty Name="GuardianAddress" ColumnName="GuardianAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="MotherCNIC" ColumnName="MotherCNIC" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="MotherDesignation" ColumnName="MotherDesignation" />
          <ScalarProperty Name="MotherWorkAddress" ColumnName="MotherWorkAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ReasonOfLeaving" ColumnName="ReasonOfLeaving" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="PreviousSchoolName" ColumnName="PreviousSchoolName" />
          <ScalarProperty Name="Studied" ColumnName="Studied" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="TimeOfAdmission" ColumnName="TimeOfAdmission" />
          <ScalarProperty Name="DateOfWithdraw" ColumnName="DateOfWithdraw" />
          <ScalarProperty Name="StudentImage" ColumnName="StudentImage" />
          <ScalarProperty Name="StudentFormBay" ColumnName="StudentFormBay" />
          <ScalarProperty Name="StudentBC" ColumnName="StudentBC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchStudentInfoByCNIC" FunctionName="SchoolDataModel.Store.SearchStudentInfoByCNIC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.SearchStudentInfoByCNIC_Result">
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FirstLanguage" ColumnName="FirstLanguage" />
          <ScalarProperty Name="TotalKids" ColumnName="TotalKids" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="StudentDiscountByFee" FunctionName="SchoolDataModel.Store.StudentDiscountByFee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolDataModel.StudentDiscountByFee_Result">
          <ScalarProperty Name="StudentDiscountID" ColumnName="StudentDiscountID" />
          <ScalarProperty Name="DiscountID" ColumnName="DiscountID" />
          <ScalarProperty Name="FeeID" ColumnName="FeeID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="FeeTitle" ColumnName="FeeTitle" />
          <ScalarProperty Name="AdmissionNumber" ColumnName="AdmissionNumber" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateOfAdmission" ColumnName="DateOfAdmission" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="FatherCNIC" ColumnName="FatherCNIC" />
          <ScalarProperty Name="FarherOccupation" ColumnName="FarherOccupation" />
          <ScalarProperty Name="FatherDesignation" ColumnName="FatherDesignation" />
          <ScalarProperty Name="FatherWorkAddress" ColumnName="FatherWorkAddress" />
          <ScalarProperty Name="FirstLanguage" ColumnName="FirstLanguage" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="GuardianRelation" ColumnName="GuardianRelation" />
          <ScalarProperty Name="GuardianAddress" ColumnName="GuardianAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="MotherCNIC" ColumnName="MotherCNIC" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="MotherDesignation" ColumnName="MotherDesignation" />
          <ScalarProperty Name="MotherWorkAddress" ColumnName="MotherWorkAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ReasonOfLeaving" ColumnName="ReasonOfLeaving" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="PreviousSchoolName" ColumnName="PreviousSchoolName" />
          <ScalarProperty Name="Studied" ColumnName="Studied" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="TimeOfAdmission" ColumnName="TimeOfAdmission" />
          <ScalarProperty Name="DateOfWithdraw" ColumnName="DateOfWithdraw" />
          <ScalarProperty Name="StudentImage" ColumnName="StudentImage" />
          <ScalarProperty Name="StudentFormBay" ColumnName="StudentFormBay" />
          <ScalarProperty Name="StudentBC" ColumnName="StudentBC" />
          <ScalarProperty Name="ClassAdmitedIn" ColumnName="ClassAdmitedIn" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>