
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\App.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\Accounts.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\Affidavit.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\AssignFee.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\Backup.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\BCViewer.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\DefaultersPrintWindow.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\DepositFee.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\depositSlipViewer.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\Employee.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\Family.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\FeeSlip.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\FeeSlipViewer.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\InvoiceViewer.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\Login.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\MainScreen.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\NewAdmission.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\Payment.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\Promotion.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\SchoolWiseAdmission.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\simpleViewer.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\SMS.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\Stocks.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\StocksViewer.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\StudentDiscount.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\StudentSearch.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\UpdateORCreateFee.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\viewer.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\Views.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\Withdraw.xaml;;
FC:\Users\Haseeb\Documents\Visual Studio 2015\Projects\School_Management\School_Management\WithdrawRegister.xaml;;

